Repository: fdittgen-png/tankstellen
Catalog: lib/l10n/_fragments/alert_reasons_*.arb
Languages: de, fr

# alertReasonNetSaving
source: About {amount} on your usual fill
de: Rund {amount} bei deiner üblichen Tankfüllung
fr: Environ {amount} sur votre plein habituel

# alertReasonBelowThreshold
source: {delta}/L below the price you set
de: {delta}/L unter deinem Zielpreis
fr: {delta}/L sous le prix que vous avez fixé

# alertReasonBelowYourMedian
source: {delta}/L below what you usually pay
de: {delta}/L unter deinem üblichen Preis
fr: {delta}/L sous votre prix habituel

# alertReasonBelowLocalMedian
source: {delta}/L below the local average
de: {delta}/L unter dem lokalen Durchschnitt
fr: {delta}/L sous la moyenne locale

# alertReasonBelowEarlier
source: {delta}/L cheaper than earlier
de: {delta}/L günstiger als vorhin
fr: {delta}/L moins cher que tout à l'heure

# alertReasonBelowCheapestOnRoute
source: {delta}/L below the best on your route
de: {delta}/L unter dem besten Preis auf deiner Route
fr: {delta}/L sous le meilleur prix de votre trajet

# alertReasonBelowCheapestNearby
source: {delta}/L below the best nearby
de: {delta}/L unter dem besten Preis in der Nähe
fr: {delta}/L sous le meilleur prix à proximité

# alertReasonDistance
source: {distance} away
de: {distance} entfernt
fr: à {distance}

# alertReasonPriceAge
source: Price updated {age} ago
de: Preis vor {age} aktualisiert
fr: Prix mis à jour il y a {age}

# alertReasonPriceAgeUnknown
source: This data source doesn't say when the price was set
de: Diese Datenquelle nennt nicht, wann der Preis gesetzt wurde
fr: Cette source de données n'indique pas quand le prix a été relevé

# alertReasonSourceMedium
source: This country's data refreshes less often
de: Die Daten dieses Landes werden seltener aktualisiert
fr: Les données de ce pays sont actualisées moins souvent

# alertReasonSourceLow
source: This country's data is incomplete or slow to refresh
de: Die Daten dieses Landes sind unvollständig oder werden selten aktualisiert
fr: Les données de ce pays sont incomplètes ou rarement actualisées

# alertConfidenceMediumPrefix
source: Potential saving
de: Mögliche Ersparnis
fr: Économie potentielle
