Repository: fdittgen-png/tankstellen
Catalog: lib/l10n/_fragments/content_moderation_*.arb
Languages: de

# contentModerationReportAction
source: Report content
de: Inhalt melden

# contentModerationBlockAction
source: Block author
de: Autor blockieren

# contentModerationReportDialogTitle
source: Report this content?
de: Diesen Inhalt melden?

# contentModerationReportDialogBody
source: A report is sent to your TankSync server for review, and this content is hidden on your device.
de: Eine Meldung wird zur Prüfung an deinen TankSync-Server gesendet und dieser Inhalt wird auf deinem Gerät ausgeblendet.

# contentModerationReportConfirmButton
source: Report
de: Melden

# contentModerationBlockDialogTitle
source: Block this author?
de: Diesen Autor blockieren?

# contentModerationBlockDialogBody
source: Everything this account shares with you will be hidden on this device.
de: Alles, was dieses Konto mit dir teilt, wird auf diesem Gerät ausgeblendet.

# contentModerationBlockConfirmButton
source: Block
de: Blockieren

# contentModerationReportedSnack
source: Report submitted — content hidden.
de: Meldung gesendet — Inhalt ausgeblendet.

# contentModerationReportFailedSnack
source: Couldn't submit the report. Try again.
de: Meldung konnte nicht gesendet werden. Versuche es erneut.

# contentModerationBlockedSnack
source: Author blocked — their shared content is hidden.
de: Autor blockiert — geteilte Inhalte sind ausgeblendet.
