Repository: fdittgen-png/tankstellen
Catalog: lib/l10n/_fragments/currency_backfill_*.arb
Languages: de, fr

# currencyBackfillAction
source: Set their currency
de: Währung festlegen
fr: Indiquer leur devise

# currencyBackfillTitle
source: Currency of older fill-ups
de: Währung älterer Betankungen
fr: Devise des anciens pleins

# currencyBackfillIntro
source: Say which currency your fill-ups without one were paid in. Only that label changes — litres, distances and amounts stay as recorded — and you can undo it.
de: Geben Sie an, in welcher Währung Ihre Betankungen ohne Währung bezahlt wurden. Nur diese Angabe ändert sich — Liter, Strecken und Beträge bleiben wie erfasst — und Sie können es rückgängig machen.
fr: Indiquez dans quelle devise vos pleins sans devise ont été payés. Seule cette indication change — litres, distances et montants restent tels qu'enregistrés — et vous pouvez l'annuler.

# currencyBackfillOnOrBefore
source: Fill-ups on or before {date}
de: Betankungen bis einschließlich {date}
fr: Pleins jusqu'au {date} inclus

# currencyBackfillCurrencyLabel
source: They were all paid in
de: Sie wurden alle bezahlt in
fr: Ils ont tous été payés en

# currencyBackfillPreview
source: {count, plural, =0{No fill-up without a currency in this range.} =1{1 fill-up will be labelled {currency}.} other{{count} fill-ups will be labelled {currency}.}}
de: {count, plural, =0{Keine Betankung ohne Währung in diesem Zeitraum.} =1{1 Betankung wird als {currency} gekennzeichnet.} other{{count} Betankungen werden als {currency} gekennzeichnet.}}
fr: {count, plural, =0{Aucun plein sans devise sur cette période.} =1{1 plein sera marqué {currency}.} other{{count} pleins seront marqués {currency}.}}

# currencyBackfillRemaining
source: {count, plural, =0{Afterwards every fill-up has a currency.} =1{Afterwards 1 fill-up still has none.} other{Afterwards {count} fill-ups still have none.}}
de: {count, plural, =0{Danach hat jede Betankung eine Währung.} =1{Danach hat 1 Betankung weiterhin keine.} other{Danach haben {count} Betankungen weiterhin keine.}}
fr: {count, plural, =0{Ensuite, chaque plein a une devise.} =1{Ensuite, 1 plein n'en a toujours pas.} other{Ensuite, {count} pleins n'en ont toujours pas.}}

# currencyBackfillApply
source: Apply
de: Übernehmen
fr: Appliquer

# currencyBackfillDone
source: {count, plural, =1{1 fill-up labelled {currency}.} other{{count} fill-ups labelled {currency}.}}
de: {count, plural, =1{1 Betankung als {currency} gekennzeichnet.} other{{count} Betankungen als {currency} gekennzeichnet.}}
fr: {count, plural, =1{1 plein marqué {currency}.} other{{count} pleins marqués {currency}.}}

# currencyBackfillStatedSummary
source: {count, plural, =1{1 fill-up carries a currency you stated.} other{{count} fill-ups carry a currency you stated.}}
de: {count, plural, =1{1 Betankung trägt eine von Ihnen angegebene Währung.} other{{count} Betankungen tragen eine von Ihnen angegebene Währung.}}
fr: {count, plural, =1{1 plein porte une devise que vous avez indiquée.} other{{count} pleins portent une devise que vous avez indiquée.}}

# currencyBackfillUndo
source: Undo currency labels
de: Währungsangaben zurücknehmen
fr: Annuler les devises indiquées
