Repository: fdittgen-png/tankstellen
Catalog: lib/l10n/_fragments/data_value_*.arb
Languages: de, fr

# dataStale
source: {value} ({age} old)
de: {value} (vor {age})
fr: {value} (il y a {age})

# dataLastSeen
source: Last seen {age} ago
de: Zuletzt vor {age} gesehen
fr: Vu il y a {age}

# dataUnknownProvider
source: This data source doesn't publish it
de: Diese Datenquelle veröffentlicht das nicht
fr: Cette source de données ne le publie pas

# dataUnknownItem
source: Not published for this station
de: Für diese Tankstelle nicht veröffentlicht
fr: Non publié pour cette station

# dataUnknownNotMeasured
source: Not measured yet
de: Noch nicht gemessen
fr: Pas encore mesuré

# dataUnknownVehicle
source: Missing from your vehicle
de: Fehlt in deinem Fahrzeug
fr: Absent de votre véhicule

# dataUnknownUnreadable
source: The data source sent something unreadable
de: Die Datenquelle hat etwas Unlesbares geliefert
fr: La source de données a renvoyé quelque chose d'illisible

# dataBasisCatalog
source: Manufacturer figure
de: Herstellerangabe
fr: Valeur constructeur

# dataBasisFleetAverage
source: Class average
de: Klassendurchschnitt
fr: Moyenne de la catégorie

# dataBasisDerived
source: Derived from other figures
de: Aus anderen Werten abgeleitet
fr: Déduit d'autres valeurs
