Repository: fdittgen-png/tankstellen
Catalog: lib/l10n/_fragments/forms_restyle_*.arb
Languages: de

# fillUpSectionWhatTitle
source: What you filled
de: Was du getankt hast

# fillUpSectionWhatSubtitle
source: Fuel, amount, price
de: Kraftstoff, Menge, Preis

# fillUpSectionWhereTitle
source: Where you were
de: Wo du warst

# fillUpSectionWhereSubtitle
source: Station, odometer, notes
de: Tankstelle, Kilometerstand, Notizen

# fillUpImportReceiptLabel
source: Receipt
de: Beleg

# fillUpPricePerLiterLabel
source: Price per liter
de: Preis pro Liter

# vehicleHeaderUntitled
source: New vehicle
de: Neues Fahrzeug

# vehicleSectionIdentityTitle
source: Identity
de: Identität

# vehicleSectionIdentitySubtitle
source: Name & VIN
de: Name & FIN

# vehicleSectionDrivetrainTitle
source: Drivetrain
de: Antrieb

# vehicleSectionDrivetrainSubtitle
source: How this vehicle moves
de: Wie sich dieses Fahrzeug bewegt

# profileSectionDisplayStations
source: Display & stations
de: Anzeige & Tankstellen
