Repository: fdittgen-png/tankstellen
Catalog: lib/l10n/_fragments/fuel_and_tank_*.arb
Languages: de, fr

# fuelAndTankTitle
source: Fuel & Tank
de: Kraftstoff & Tank
fr: Carburant & réservoir

# fuelAndTankOpenAction
source: What's in my tank?
de: Was ist im Tank?
fr: Que contient mon réservoir ?

# fuelAndTankNoVehicle
source: Select a vehicle that runs on liquid fuel to see its tank and how it behaves on each fuel.
de: Wähle ein Fahrzeug mit flüssigem Kraftstoff, um seinen Tank und sein Verhalten je Kraftstoff zu sehen.
fr: Sélectionnez un véhicule à carburant liquide pour voir son réservoir et son comportement selon le carburant.

# fuelAndTankMixTitle
source: In your tank now
de: Jetzt im Tank
fr: Dans votre réservoir

# fuelAndTankMixUnknownShare
source: {percent} % unknown
de: {percent} % unbekannt
fr: {percent} % inconnu

# fuelAndTankMixExplainPartial
source: The shares are guaranteed minimums. The unknown part could be any of these fuels — it grows with fill-ups logged without a tank level.
de: Die Anteile sind garantierte Mindestwerte. Der unbekannte Teil kann jeder dieser Kraftstoffe sein – er wächst mit Tankvorgängen ohne Füllstand.
fr: Les parts sont des minimums garantis. La part inconnue peut être n'importe lequel de ces carburants ; elle grandit avec les pleins saisis sans niveau de réservoir.

# fuelAndTankMixExplainExact
source: Every litre is accounted for by your fill-up history.
de: Jeder Liter ist durch deine Tankhistorie belegt.
fr: Chaque litre est justifié par votre historique de pleins.

# fuelAndTankMixUnknownTitle
source: Mix unknown
de: Mischung unbekannt
fr: Mélange inconnu

# fuelAndTankMixUnknownBody
source: Your fill-up history can't tell what is in the tank yet. A fill-up to a full tank makes the mix known again.
de: Aus deiner Tankhistorie lässt sich noch nicht ablesen, was im Tank ist. Ein Volltanken macht die Mischung wieder bekannt.
fr: Votre historique de pleins ne permet pas encore de savoir ce que contient le réservoir. Un plein complet rend le mélange à nouveau connu.

# fuelAndTankMixVolumeExact
source: {litres} in the tank
de: {litres} im Tank
fr: {litres} dans le réservoir

# fuelAndTankMixVolumeRange
source: Between {min} and {max} in the tank
de: Zwischen {min} und {max} im Tank
fr: Entre {min} et {max} dans le réservoir

# fuelAndTankMixVolumeAtLeast
source: At least {min} in the tank
de: Mindestens {min} im Tank
fr: Au moins {min} dans le réservoir

# fuelAndTankMixBarSemantics
source: Tank mix: {summary}
de: Tankmischung: {summary}
fr: Mélange du réservoir : {summary}

# fuelAndTankCompatTitle
source: Fuels for this vehicle
de: Kraftstoffe für dieses Fahrzeug
fr: Carburants pour ce véhicule

# fuelAndTankCompatApproved
source: Approved in your vehicle settings
de: In deinen Fahrzeugeinstellungen freigegeben
fr: Autorisés dans les réglages du véhicule

# fuelAndTankCompatUnconfirmed
source: Fit, but not confirmed for this vehicle
de: Passen, aber für dieses Fahrzeug nicht bestätigt
fr: Compatibles à la pompe, mais non confirmés pour ce véhicule

# fuelAndTankCompatUnknown
source: This vehicle has no fuel set, so its approved fuels are unknown. Set its fuel in the vehicle settings.
de: Für dieses Fahrzeug ist kein Kraftstoff eingestellt, daher sind die freigegebenen Kraftstoffe unbekannt. Stelle ihn in den Fahrzeugeinstellungen ein.
fr: Aucun carburant n'est défini pour ce véhicule : ses carburants autorisés sont inconnus. Définissez-le dans les réglages du véhicule.

# fuelAndTankCompatHint
source: Only your vehicle settings count as approval — a fuel that fits the filler neck is not necessarily approved.
de: Nur deine Fahrzeugeinstellungen gelten als Freigabe – ein Kraftstoff, der in den Tankstutzen passt, ist nicht automatisch freigegeben.
fr: Seuls les réglages du véhicule valent autorisation : un carburant qui entre dans le réservoir n'est pas forcément autorisé.

# fuelAndTankBehaviourTitle
source: How your car behaves
de: So verhält sich dein Auto
fr: Comportement de votre voiture

# fuelAndTankObservedBadge
source: Your car
de: Dein Auto
fr: Votre voiture

# fuelAndTankMetricConsumption
source: Consumption
de: Verbrauch
fr: Consommation

# fuelAndTankMetricCostPerKm
source: Cost per km
de: Kosten pro km
fr: Coût au km

# fuelAndTankMetricRange
source: Range per tank
de: Reichweite pro Tank
fr: Autonomie par plein

# fuelAndTankMetricCo2e
source: CO2e per km
de: CO2e pro km
fr: CO2e au km

# fuelAndTankNotEnoughEvidence
source: Not enough evidence yet
de: Noch nicht genug Daten
fr: Pas encore assez de données

# fuelAndTankProvenanceMeasured
source: Measured
de: Gemessen
fr: Mesuré

# fuelAndTankProvenanceEstimated
source: Estimated
de: Geschätzt
fr: Estimé

# fuelAndTankProvenanceGeneral
source: General information
de: Allgemeine Information
fr: Information générale

# fuelAndTankSampleCount
source: {count, plural, =1{1 sample} other{{count} samples}}
de: {count, plural, =1{1 Messung} other{{count} Messungen}}
fr: {count, plural, =1{1 mesure} other{{count} mesures}}

# fuelAndTankConfidenceLow
source: low confidence
de: geringe Sicherheit
fr: fiabilité faible

# fuelAndTankConfidenceMedium
source: medium confidence
de: mittlere Sicherheit
fr: fiabilité moyenne

# fuelAndTankConfidenceHigh
source: high confidence
de: hohe Sicherheit
fr: fiabilité élevée

# fuelAndTankInterval
source: 95 % range {low} – {high}
de: 95-%-Bereich {low} – {high}
fr: Intervalle à 95 % : {low} – {high}

# fuelAndTankInsufficientNoEvidence
source: No data on this fuel yet
de: Noch keine Daten zu diesem Kraftstoff
fr: Aucune donnée sur ce carburant

# fuelAndTankInsufficientTooFewSamples
source: Too few samples so far
de: Bisher zu wenige Messungen
fr: Trop peu de mesures pour l'instant

# fuelAndTankInsufficientTooLittleDistance
source: Not enough distance driven yet
de: Noch nicht genug Strecke gefahren
fr: Pas encore assez de distance parcourue

# fuelAndTankInsufficientCapacityUnknown
source: Needs the tank capacity in your vehicle settings
de: Benötigt die Tankgröße in den Fahrzeugeinstellungen
fr: Nécessite la capacité du réservoir dans les réglages du véhicule

# fuelAndTankInsufficientNoCo2eFactor
source: No CO2e factor on record for this fuel
de: Kein CO2e-Faktor für diesen Kraftstoff hinterlegt
fr: Aucun facteur CO2e enregistré pour ce carburant

# fuelAndTankInsufficientContextNotPure
source: Not available for a mixed tank
de: Für eine Tankmischung nicht verfügbar
fr: Indisponible pour un réservoir mélangé

# fuelAndTankInsufficientTooUncertain
source: Too uncertain to show
de: Zu unsicher für eine Anzeige
fr: Trop incertain pour être affiché

# fuelAndTankUncontrolled
source: Not adjusted for driving conditions yet — hills, cold starts and traffic are still in these figures.
de: Noch nicht um Fahrbedingungen bereinigt – Steigungen, Kaltstarts und Verkehr stecken noch in diesen Werten.
fr: Pas encore corrigé des conditions de conduite : dénivelé, démarrages à froid et circulation pèsent encore sur ces chiffres.

# fuelAndTankBasisReferenceWindows
source: From full-tank to full-tank fill-ups
de: Aus Volltank-zu-Volltank-Tankvorgängen
fr: D'après vos pleins complets successifs

# fuelAndTankBasisMeasuredTrips
source: From engine readings on your trips
de: Aus Motordaten deiner Fahrten
fr: D'après les données moteur de vos trajets

# fuelAndTankBasisEstimatedTrips
source: Estimated from your trips
de: Aus deinen Fahrten geschätzt
fr: Estimé à partir de vos trajets

# fuelAndTankBasisMeasuredResiduals
source: From engine readings, adjusted for driving conditions
de: Aus Motordaten, um Fahrbedingungen bereinigt
fr: D'après les données moteur, corrigé des conditions de conduite

# fuelAndTankBasisEstimatedResiduals
source: Estimated, adjusted for driving conditions
de: Geschätzt, um Fahrbedingungen bereinigt
fr: Estimé, corrigé des conditions de conduite

# fuelAndTankBasisDerived
source: Calculated from your other figures
de: Aus deinen anderen Werten berechnet
fr: Calculé à partir de vos autres chiffres

# fuelAndTankMixedContext
source: Mixed {first} + {second}
de: Gemischt {first} + {second}
fr: Mélange {first} + {second}

# fuelAndTankNoEvidenceRow
source: Not driven on this fuel yet
de: Mit diesem Kraftstoff noch nicht gefahren
fr: Pas encore roulé avec ce carburant

# fuelAndTankDetailsToggle
source: How these figures are made
de: Wie diese Werte entstehen
fr: Comment ces chiffres sont obtenus

# fuelAndTankModelVersions
source: Behaviour model v{profile} · blend model v{blend}
de: Verhaltensmodell v{profile} · Mischungsmodell v{blend}
fr: Modèle de comportement v{profile} · modèle de mélange v{blend}

# fuelAndTankCompareMore
source: {fuel} uses {percent} % more than {other}
de: {fuel} verbraucht {percent} % mehr als {other}
fr: {fuel} consomme {percent} % de plus que {other}

# fuelAndTankCompareLess
source: {fuel} uses {percent} % less than {other}
de: {fuel} verbraucht {percent} % weniger als {other}
fr: {fuel} consomme {percent} % de moins que {other}

# fuelAndTankCompareSame
source: {fuel} and {other} use about the same
de: {fuel} und {other} verbrauchen etwa gleich viel
fr: {fuel} et {other} consomment à peu près autant

# fuelAndTankCompareInsufficient
source: Not enough evidence yet to compare {fuel} with {other}
de: Noch nicht genug Daten, um {fuel} mit {other} zu vergleichen
fr: Pas encore assez de données pour comparer {fuel} à {other}

# fuelAndTankCompareWithinUncertainty
source: The difference is still within the uncertainty.
de: Der Unterschied liegt noch innerhalb der Unsicherheit.
fr: L'écart reste dans la marge d'incertitude.

# fuelAndTankCompareAdjusted
source: Adjusted for driving conditions.
de: Um Fahrbedingungen bereinigt.
fr: Corrigé des conditions de conduite.

# fuelAndTankCompareNeedsTwo
source: Drive on two different fuels to compare them.
de: Fahre mit zwei verschiedenen Kraftstoffen, um sie zu vergleichen.
fr: Roulez avec deux carburants différents pour les comparer.

# fuelAndTankFactsTitle
source: General fuel facts
de: Allgemeines zu Kraftstoffen
fr: Généralités sur les carburants

# fuelAndTankFactsSubtitle
source: From the fuel standards — not measured on your car.
de: Aus den Kraftstoffnormen – nicht an deinem Auto gemessen.
fr: D'après les normes de carburant, non mesuré sur votre voiture.

# fuelAndTankFactPetrol
source: {fuel}: at least {petrol} % petrol; up to {open} % can be ethanol.
de: {fuel}: mindestens {petrol} % Benzin; bis zu {open} % können Ethanol sein.
fr: {fuel} : au moins {petrol} % d'essence ; jusqu'à {open} % peuvent être de l'éthanol.

# fuelAndTankFactEthanol
source: {fuel}: at least {ethanol} % ethanol; the rest varies with the season.
de: {fuel}: mindestens {ethanol} % Ethanol; der Rest schwankt mit der Jahreszeit.
fr: {fuel} : au moins {ethanol} % d'éthanol ; le reste varie selon la saison.

# fuelAndTankFactDiesel
source: {fuel}: at least {diesel} % diesel; up to {open} % can be biodiesel.
de: {fuel}: mindestens {diesel} % Diesel; bis zu {open} % können Biodiesel sein.
fr: {fuel} : au moins {diesel} % de gazole ; jusqu'à {open} % peuvent être du biodiesel.

# fuelAndTankFactLpg
source: {fuel}: liquefied petroleum gas, a fuel of its own.
de: {fuel}: Flüssiggas, ein eigener Kraftstoff.
fr: {fuel} : gaz de pétrole liquéfié, un carburant à part entière.

# fuelAndTankFactOctane
source: {fuel} names the octane rating, not the ethanol content.
de: {fuel} bezeichnet die Oktanzahl, nicht den Ethanolgehalt.
fr: {fuel} désigne l'indice d'octane, pas la teneur en éthanol.

# fuelAndTankObjectiveTitle
source: Optimise the next fill for
de: Nächsten Tankvorgang optimieren für
fr: Optimiser le prochain plein pour

# fuelAndTankObjectiveCost
source: Lowest cost per km
de: Niedrigste Kosten pro km
fr: Coût au km le plus bas

# fuelAndTankObjectiveConsumption
source: Lowest consumption
de: Niedrigster Verbrauch
fr: Consommation la plus basse

# fuelAndTankObjectiveCo2e
source: Lowest CO2e
de: Niedrigstes CO2e
fr: CO2e le plus bas

# fuelAndTankObjectiveBalanced
source: Cost and CO2e
de: Kosten und CO2e
fr: Coût et CO2e

# fuelAndTankObjectiveRange
source: Longest range
de: Größte Reichweite
fr: Autonomie la plus longue

# fuelAndTankNextFillTitle
source: Next fill
de: Nächster Tankvorgang
fr: Prochain plein

# fuelAndTankOutcomeRecommend
source: Fill {fuel} next
de: Als Nächstes {fuel} tanken
fr: Faites le prochain plein en {fuel}

# fuelAndTankOutcomeNoAdvantage
source: No fuel is clearly better right now
de: Gerade ist kein Kraftstoff klar besser
fr: Aucun carburant n'est nettement meilleur pour l'instant

# fuelAndTankOutcomeInsufficient
source: Not enough evidence to recommend a fuel yet
de: Noch nicht genug Daten für eine Empfehlung
fr: Pas encore assez de données pour recommander un carburant

# fuelAndTankOutcomeTradeOff
source: A trade-off: one fuel is cheaper, another emits less
de: Ein Zielkonflikt: ein Kraftstoff ist günstiger, ein anderer emittiert weniger
fr: Un compromis : un carburant coûte moins cher, un autre émet moins

# fuelAndTankOutcomeNoCompatible
source: No priced fuel is confirmed for this vehicle
de: Kein Kraftstoff mit Preis ist für dieses Fahrzeug bestätigt
fr: Aucun carburant avec prix n'est confirmé pour ce véhicule

# fuelAndTankOutcomeCompatibilityUnknown
source: Approved fuels unknown — no recommendation
de: Freigegebene Kraftstoffe unbekannt – keine Empfehlung
fr: Carburants autorisés inconnus : pas de recommandation

# fuelAndTankDecisionConfidence
source: Decision made with {confidence}
de: Entscheidung mit {confidence}
fr: Décision prise avec une {confidence}

# fuelAndTankNoPricesTitle
source: No price comparison possible
de: Kein Preisvergleich möglich
fr: Comparaison de prix impossible

# fuelAndTankNoPricesBody
source: None of your favourite stations has a current price for a fuel this vehicle can take. Add stations to your favourites to compare.
de: Keine deiner Favoriten-Tankstellen hat einen aktuellen Preis für einen passenden Kraftstoff. Füge Tankstellen zu deinen Favoriten hinzu, um zu vergleichen.
fr: Aucune de vos stations favorites n'affiche de prix actuel pour un carburant adapté à ce véhicule. Ajoutez des stations en favoris pour comparer.

# fuelAndTankPricesSource
source: {count, plural, =1{Cheapest price for 1 fuel among your favourite stations} other{Cheapest prices for {count} fuels among your favourite stations}}
de: {count, plural, =1{Günstigster Preis für 1 Kraftstoff unter deinen Favoriten} other{Günstigste Preise für {count} Kraftstoffe unter deinen Favoriten}}
fr: {count, plural, =1{Prix le plus bas pour 1 carburant parmi vos stations favorites} other{Prix les plus bas pour {count} carburants parmi vos stations favorites}}

# fuelAndTankReasonCapabilityUnknown
source: This vehicle's approved fuels aren't set, so nothing can be recommended.
de: Die freigegebenen Kraftstoffe dieses Fahrzeugs sind nicht eingestellt, daher gibt es keine Empfehlung.
fr: Les carburants autorisés de ce véhicule ne sont pas définis : aucune recommandation possible.

# fuelAndTankReasonGradeNotApproved
source: Not confirmed as approved in your vehicle settings.
de: In deinen Fahrzeugeinstellungen nicht als freigegeben bestätigt.
fr: Non confirmé comme autorisé dans les réglages du véhicule.

# fuelAndTankReasonFillVolumeUnknown
source: The size of the next fill is unknown — set the tank capacity and log a full-tank fill-up.
de: Die Menge des nächsten Tankvorgangs ist unbekannt – stelle die Tankgröße ein und erfasse ein Volltanken.
fr: Le volume du prochain plein est inconnu : indiquez la capacité du réservoir et saisissez un plein complet.

# fuelAndTankReasonResultingBlendUnknown
source: The tank mix after this fill can't be determined.
de: Die Tankmischung nach diesem Tankvorgang lässt sich nicht bestimmen.
fr: Le mélange après ce plein ne peut pas être déterminé.

# fuelAndTankReasonNoBehaviourEvidence
source: No consumption on record for this mix yet.
de: Für diese Mischung ist noch kein Verbrauch erfasst.
fr: Aucune consommation enregistrée pour ce mélange.

# fuelAndTankReasonInterpolated
source: Estimated from how your car burns each fuel on its own.
de: Abgeleitet davon, wie dein Auto jeden Kraftstoff einzeln verbraucht.
fr: Déduit de la consommation de votre voiture avec chaque carburant pris seul.

# fuelAndTankReasonConfoundersUncontrolled
source: Not adjusted for driving conditions yet.
de: Noch nicht um Fahrbedingungen bereinigt.
fr: Pas encore corrigé des conditions de conduite.

# fuelAndTankReasonNoCo2eFactor
source: No CO2e factor on record for this fuel mix.
de: Für diese Kraftstoffmischung ist kein CO2e-Faktor hinterlegt.
fr: Aucun facteur CO2e enregistré pour ce mélange.

# fuelAndTankReasonCapacityUnknown
source: Range needs the tank capacity in your vehicle settings.
de: Die Reichweite benötigt die Tankgröße in den Fahrzeugeinstellungen.
fr: L'autonomie nécessite la capacité du réservoir dans les réglages du véhicule.

# fuelAndTankReasonDetourNotPriced
source: The detour to the station isn't priced in.
de: Der Umweg zur Tankstelle ist nicht eingerechnet.
fr: Le détour jusqu'à la station n'est pas chiffré.

# fuelAndTankReasonDetourIncluded
source: The detour to the station is priced in.
de: Der Umweg zur Tankstelle ist eingerechnet.
fr: Le détour jusqu'à la station est chiffré.

# fuelAndTankReasonOnlyOneCandidate
source: Only one fuel has a price, so there is nothing to compare.
de: Nur ein Kraftstoff hat einen Preis, es gibt also nichts zu vergleichen.
fr: Un seul carburant a un prix : rien à comparer.

# fuelAndTankReasonUnevaluatedAlternatives
source: Some fuels couldn't be evaluated yet.
de: Einige Kraftstoffe konnten noch nicht bewertet werden.
fr: Certains carburants n'ont pas encore pu être évalués.

# fuelAndTankReasonUncertaintyDominates
source: The difference is smaller than the uncertainty in your data.
de: Der Unterschied ist kleiner als die Unsicherheit deiner Daten.
fr: L'écart est plus faible que l'incertitude de vos données.

# fuelAndTankReasonBelowMaterialThreshold
source: The difference is too small to be worth switching.
de: Der Unterschied ist zu klein, um den Kraftstoff zu wechseln.
fr: L'écart est trop faible pour justifier un changement.

# fuelAndTankCandidatesToggle
source: Compare the fuels
de: Kraftstoffe vergleichen
fr: Comparer les carburants

# fuelAndTankCandidatePrice
source: Pump price {price}
de: Zapfsäulenpreis {price}
fr: Prix à la pompe {price}

# fuelAndTankCandidateFill
source: Filling {litres}
de: Tankmenge {litres}
fr: Plein de {litres}

# fuelAndTankCandidateResultingMix
source: Tank after this fill: {mix}
de: Tank nach dem Tanken: {mix}
fr: Réservoir après ce plein : {mix}

# fuelAndTankTradeOffCheaper
source: {amount} {currency}/km cheaper than {other}
de: {amount} {currency}/km günstiger als {other}
fr: {amount} {currency}/km moins cher que {other}

# fuelAndTankTradeOffDearer
source: {amount} {currency}/km dearer than {other}
de: {amount} {currency}/km teurer als {other}
fr: {amount} {currency}/km plus cher que {other}

# fuelAndTankTradeOffCo2eLess
source: {grams} g CO2e/km less than {other}
de: {grams} g CO2e/km weniger als {other}
fr: {grams} g CO2e/km de moins que {other}

# fuelAndTankTradeOffCo2eMore
source: {grams} g CO2e/km more than {other}
de: {grams} g CO2e/km mehr als {other}
fr: {grams} g CO2e/km de plus que {other}

# fuelAndTankBreakEvenPrice
source: Break-even: {fuel} at {price} costs the same per km as {other}
de: Gleichstand: {fuel} zu {price} kostet pro km so viel wie {other}
fr: Seuil : à {price}, {fuel} coûte autant au km que {other}

# fuelAndTankBreakEvenConsumption
source: At today's prices it ties with {other} at {consumption}
de: Zu heutigen Preisen gleichauf mit {other} bei {consumption}
fr: Aux prix du jour, égalité avec {other} à {consumption}

# fuelAndTankCostPerKgCo2e
source: {fuel} avoids CO2e at {amount} per kg
de: {fuel} vermeidet CO2e für {amount} pro kg
fr: {fuel} évite du CO2e pour {amount} par kg

# fuelAndTankConvergenceAlready
source: The tank already holds at least {percent} % {fuel}.
de: Der Tank enthält bereits mindestens {percent} % {fuel}.
fr: Le réservoir contient déjà au moins {percent} % de {fuel}.

# fuelAndTankConvergenceReachable
source: {count, plural, =1{1 fill of {fuel} brings the tank to at least {percent} %.} other{{count} fills of {fuel} bring the tank to at least {percent} %.}}
de: {count, plural, =1{1 Tankfüllung {fuel} bringt den Tank auf mindestens {percent} %.} other{{count} Tankfüllungen {fuel} bringen den Tank auf mindestens {percent} %.}}
fr: {count, plural, =1{1 plein de {fuel} porte le réservoir à au moins {percent} %.} other{{count} pleins de {fuel} portent le réservoir à au moins {percent} %.}}

# fuelAndTankConvergenceUnreachable
source: {fuel} can't reach {percent} % within {count} fills.
de: {fuel} erreicht {percent} % nicht innerhalb von {count} Tankfüllungen.
fr: {fuel} ne peut pas atteindre {percent} % en {count} pleins.

# fuelAndTankConvergenceNotComputable
source: How quickly the tank changes over can't be computed yet.
de: Wie schnell der Tank umstellt, lässt sich noch nicht berechnen.
fr: La vitesse de renouvellement du réservoir ne peut pas encore être calculée.

# fuelAndTankExcludedTitle
source: Left out
de: Nicht berücksichtigt
fr: Écartés

# fuelAndTankPricesSourceNearby
source: {count, plural, =1{Cheapest price for 1 fuel among the stations of your last search, detour included} other{Cheapest prices for {count} fuels among the stations of your last search, detour included}}
de: {count, plural, =1{Günstigster Preis für 1 Kraftstoff unter den Tankstellen deiner letzten Suche, Umweg eingerechnet} other{Günstigste Preise für {count} Kraftstoffe unter den Tankstellen deiner letzten Suche, Umweg eingerechnet}}

# fuelAndTankConvergenceTolerance
source: Counted as reached within {tolerance} points of the {target} % target.
de: Gilt als erreicht bis {tolerance} Punkte unter dem Ziel von {target} %.

# fuelAndTankMaterialThreshold
source: A fuel is only suggested when it is at least {percent} % better.
de: Ein Kraftstoff wird nur empfohlen, wenn er mindestens {percent} % besser ist.

# vehicleFlexFuelApprovedLabel
source: Approved for E85 (flex-fuel)
de: Für E85 freigegeben (Flexfuel)

# vehicleFlexFuelApprovedHelper
source: Only if the manufacturer approves E85. Fuel & Tank then compares E85 even when you usually fill another fuel.
de: Nur wenn der Hersteller E85 freigibt. Kraftstoff & Tank vergleicht E85 dann auch, wenn du meist einen anderen Kraftstoff tankst.
