Repository: fdittgen-png/tankstellen
Catalog: lib/l10n/_fragments/process_workflows_*.arb
Languages: de, fr

# processWorkflowsDriving
source: Record and understand driving
de: Fahrten aufzeichnen und verstehen
fr: Enregistrer et comprendre les trajets

# processWorkflowsRecordDescription
source: Record journeys and review them in your driving history.
de: Fahrten aufzeichnen und im Fahrtenverlauf ansehen.
fr: Enregistrez vos trajets et consultez votre historique de conduite.

# processWorkflowsEnabled
source: Workflow enabled
de: Ablauf aktiviert
fr: Parcours activé

# processWorkflowsNotEnabled
source: Workflow not enabled
de: Ablauf nicht aktiviert
fr: Parcours non activé

# processWorkflowsDetails
source: Why is this enabled?
de: Warum ist dies aktiviert?
fr: Pourquoi est-ce activé ?

# processWorkflowsEnable
source: Enable workflow
de: Ablauf aktivieren
fr: Activer le parcours

# processWorkflowsRequired
source: Required capabilities — enabled together
de: Erforderliche Funktionen — gemeinsam aktiviert
fr: Fonctionnalités requises — activées ensemble

# processWorkflowsNeeds
source: Before recording, choose a vehicle and configure its recording mode and required permissions. Enabling this workflow may resume automatic recording if you previously enabled it for a vehicle.
de: Vor der Aufzeichnung ein Fahrzeug wählen und den Aufzeichnungsmodus mit den erforderlichen Berechtigungen einrichten. Durch das Aktivieren kann die automatische Aufzeichnung wieder starten, falls sie zuvor für ein Fahrzeug aktiviert wurde.
fr: Avant d’enregistrer, choisissez un véhicule et configurez son mode d’enregistrement et les autorisations requises. L’activation peut relancer l’enregistrement automatique si vous l’aviez activé pour un véhicule.

# processWorkflowsImpact
source: Capabilities that will become active (including saved preferences)
de: Funktionen, die aktiv werden (einschließlich gespeicherter Einstellungen)
fr: Fonctionnalités qui seront activées (préférences enregistrées incluses)

# processWorkflowsUsedBy
source: Used by these optional capabilities
de: Von diesen optionalen Funktionen verwendet
fr: Utilisé par ces fonctionnalités facultatives

# processWorkflowsConfirm
source: Confirm activation
de: Aktivierung bestätigen
fr: Confirmer l’activation

# processWorkflowsActivated
source: Workflow enabled.
de: Ablauf aktiviert.
fr: Parcours activé.

# processWorkflowsChanged
source: Your settings changed during review. Open the preview again.
de: Die Einstellungen wurden während der Prüfung geändert. Bitte die Vorschau erneut öffnen.
fr: Vos paramètres ont changé pendant la vérification. Ouvrez à nouveau l’aperçu.

# processWorkflowsFailed
source: Could not finish updating the workflow. Check its current state and try again.
de: Der Ablauf konnte nicht vollständig aktualisiert werden. Den aktuellen Zustand prüfen und erneut versuchen.
fr: La mise à jour du parcours n’a pas pu être terminée. Vérifiez son état actuel et réessayez.
