Repository: fdittgen-png/tankstellen
Catalog: lib/l10n/_fragments/tank_level_*.arb
Languages: de

# tankLevelTitle
source: Tank level
de: Tankfüllstand

# tankLevelRangeFormat
source: ≈ {kilometres} km of range
de: ≈ {kilometres} km Reichweite

# tankLevelRangeLastIntervalFormat
source: ≈ {kilometres} km at your last tank's consumption
de: ≈ {kilometres} km beim Verbrauch deiner letzten Tankfüllung

# tankLevelRangeLongRunFormat
source: Long-run average: ≈ {kilometres} km
de: Langzeit-Durchschnitt: ≈ {kilometres} km

# tankLevelLastFillUpFormat
source: Last fill-up: {date} · {count} trip(s) since
de: Letzter Tankvorgang: {date} · {count} Fahrt(en) seit

# tankLevelEmptyNoFillUp
source: Log a fill-up to see your tank level
de: Tankvorgang erfassen, um den Tankfüllstand zu sehen

# tankLevelDetailSheetTitle
source: Trips since last fill-up
de: Fahrten seit dem letzten Tankvorgang

# addFillUpIsFullTankLabel
source: Full tank
de: Voller Tank

# addFillUpIsFullTankSubtitle
source: Tank filled to the brim — uncheck if this was a partial fill
de: Tank bis zum Rand gefüllt — abwählen, wenn es eine Teilbetankung war

# tankLevelSourceFillUp
source: Anchored at the last fill-up: {date}
de: Verankert an der letzten Betankung: {date}
