Repository: fdittgen-png/tankstellen
Catalog: lib/l10n/_fragments/ux_criteria_*.arb
Languages: de

# criteriaModeNearby
source: Nearby
de: In der Nähe

# criteriaReset
source: Reset
de: Zurücksetzen

# criteriaResetDone
source: Criteria reset to your defaults
de: Kriterien auf deine Standardwerte zurückgesetzt

# criteriaSubmitDisabledRoute
source: Enter a start and a destination
de: Gib einen Start und ein Ziel an

# criteriaSubmitDisabledSearching
source: Search in progress…
de: Suche läuft …

# criteriaShowMore
source: Show more ({count})
de: Mehr anzeigen ({count})

# criteriaShowLess
source: Show less
de: Weniger anzeigen

# criteriaBrands
source: Brands
de: Marken

# criteriaRouteOptions
source: Route options
de: Routenoptionen

# criteriaRouteOptionsSummary
source: Every {segmentKm} km · {detourKm} km detour · {saving}
de: Alle {segmentKm} km · {detourKm} km Umweg · {saving}

# criteriaSwapEndpoints
source: Swap start and destination
de: Start und Ziel tauschen

# criteriaRadiusCustom
source: Custom
de: Individuell

# criteriaIntentHeader
source: What are you looking for?
de: Wonach suchst du?

# criteriaIntentCheapestNearby
source: Cheapest nearby
de: Am günstigsten in der Nähe

# criteriaIntentBestStop
source: Best stop
de: Bester Stopp

# criteriaIntentOnMyRoute
source: On my route
de: Auf meiner Route

# criteriaIntentFastest
source: Fastest
de: Am schnellsten

# criteriaIntentFavourite
source: A favourite
de: Ein Favorit

# criteriaIntentCustom
source: Custom
de: Eigene

# criteriaIntentNeedsConsumption
source: Add a fill-up first so we know your consumption
de: Erfasse zuerst eine Tankfüllung, damit wir deinen Verbrauch kennen
