Repository: fdittgen-png/tankstellen
Catalog: lib/l10n/_fragments/ux_privacy_*.arb
Languages: de, fr

# privacyTopicSubtitle
source: Your choices, data on this device, sync, export or delete
de: Ihre Entscheidungen, Daten auf diesem Gerät, Synchronisierung, Export oder Löschen
fr: Vos choix, vos données sur cet appareil, synchronisation, export ou suppression

# privacyDataLocationLocal
source: Your data stays on this device
de: Ihre Daten bleiben auf diesem Gerät
fr: Vos données restent sur cet appareil

# privacyDataLocationSynced
source: Your data is also synced to TankSync
de: Ihre Daten werden zusätzlich mit TankSync synchronisiert
fr: Vos données sont aussi synchronisées sur TankSync

# privacySyncLineEnabledAnonymous
source: Sync: on · anonymous account
de: Synchronisierung: an · anonymes Konto
fr: Synchronisation : activée · compte anonyme

# privacySyncLineEnabledEmail
source: Sync: on · email account
de: Synchronisierung: an · E-Mail-Konto
fr: Synchronisation : activée · compte e-mail

# privacySyncLineDisabled
source: Sync: off
de: Synchronisierung: aus
fr: Synchronisation : désactivée

# privacyStorageLine
source: {size} stored on this device
de: {size} auf diesem Gerät gespeichert
fr: {size} stockés sur cet appareil

# privacyTopicChoicesTitle
source: Your choices
de: Ihre Entscheidungen
fr: Vos choix

# privacyChoicesStatus
source: {on} of {total} enabled
de: {on} von {total} aktiviert
fr: {on} sur {total} activés

# privacyDeviceDataStatus
source: {size} · {count, plural, =1{1 category} other{{count} categories}}
de: {size} · {count, plural, =1{1 Kategorie} other{{count} Kategorien}}
fr: {size} · {count, plural, =1{1 catégorie} other{{count} catégories}}

# privacyTopicExportDeleteTitle
source: Export or delete
de: Exportieren oder löschen
fr: Exporter ou supprimer

# privacyExportDeleteStatus
source: ZIP, JSON, CSV · error log ({count})
de: ZIP, JSON, CSV · Fehlerprotokoll ({count})
fr: ZIP, JSON, CSV · journal d'erreurs ({count})

# privacyLearnMore
source: Learn more
de: Mehr erfahren
fr: En savoir plus

# tileProxyToggleShort
source: Tiles come via the developer's EU proxy, not straight from OpenStreetMap
de: Kacheln kommen über den EU-Proxy des Entwicklers, nicht direkt von OpenStreetMap
fr: Les tuiles passent par le proxy UE du développeur, pas directement par OpenStreetMap

# remoteLogosToggleShort
source: Fetch brand logos from logo.clearbit.com instead of bundled placeholders
de: Markenlogos von logo.clearbit.com laden statt der mitgelieferten Platzhalter
fr: Charger les logos des marques depuis logo.clearbit.com au lieu des visuels intégrés

# privacyCacheDetails
source: Cache details
fr: Détails du cache

# privacyCacheResponses
source: {count, plural, =1{1 cached response} other{{count} cached responses}}
de: {count, plural, =1{1 zwischengespeicherte Antwort} other{{count} zwischengespeicherte Antworten}}
fr: {count, plural, =1{1 réponse en cache} other{{count} réponses en cache}}

# privacyClearCacheEntries
source: Clear cache ({count, plural, =1{1 entry} other{{count} entries}})
de: Cache leeren ({count, plural, =1{1 Eintrag} other{{count} Einträge}})
fr: Vider le cache ({count, plural, =1{1 entrée} other{{count} entrées}})

# privacySyncStatusLabel
source: Status
fr: État

# privacySyncModeCommunity
source: Sparkilo Community — the developer's EU server
de: Sparkilo Community — EU-Server des Entwicklers
fr: Sparkilo Community — serveur UE du développeur

# privacySyncModeSelfHosted
source: Self-hosted — your own Supabase
de: Selbst gehostet — Ihr eigenes Supabase
fr: Auto-hébergé — votre propre Supabase

# privacySyncModeSharedGroup
source: Shared group — a database you joined
de: Geteilte Gruppe — eine Datenbank, der Sie beigetreten sind
fr: Groupe partagé — une base de données que vous avez rejointe

# privacySyncAccountLabel
source: Account
de: Konto
fr: Compte

# privacySyncAccountAnonymous
source: Anonymous account, tied to this device
de: Anonymes Konto, an dieses Gerät gebunden
fr: Compte anonyme, lié à cet appareil

# privacySyncAccountEmail
source: Email account: {email}
de: E-Mail-Konto: {email}
fr: Compte e-mail : {email}

# privacyCopyUserId
source: Copy user ID
de: Benutzer-ID kopieren
fr: Copier l'identifiant utilisateur

# privacyUserIdCopied
source: User ID copied
de: Benutzer-ID kopiert
fr: Identifiant copié

# privacySyncDatabaseHost
source: Database host
de: Datenbank-Host
fr: Hôte de la base de données

# privacyExportSectionTitle
source: Export
de: Exportieren
fr: Exporter

# privacyExportMyData
source: Export my data
de: Meine Daten exportieren
fr: Exporter mes données

# privacyExportSheetTitle
source: Choose a format
de: Format wählen
fr: Choisir un format

# privacyExportZipTitle
source: ZIP archive
de: ZIP-Archiv
fr: Archive ZIP

# privacyExportZipSubtitle
source: Everything, attachments included — for a complete backup
de: Alles, inklusive Anhänge — für eine vollständige Sicherung
fr: Tout, y compris les pièces jointes — pour une sauvegarde complète

# privacyExportJsonSubtitle
source: Machine-readable — for another app
de: Maschinenlesbar — für eine andere Software
fr: Lisible par machine — pour un autre logiciel

# privacyExportCsvSubtitle
source: Spreadsheet — one table per category
de: Tabellenkalkulation — eine Tabelle pro Kategorie
fr: Tableur — une table par catégorie

# privacyErrorLogTitle
source: Error log
de: Fehlerprotokoll
fr: Journal d'erreurs

# privacyErrorLogCount
source: {count, plural, =0{No entries} =1{1 entry} other{{count} entries}}
de: {count, plural, =0{Keine Einträge} =1{1 Eintrag} other{{count} Einträge}}
fr: {count, plural, =0{Aucune entrée} =1{1 entrée} other{{count} entrées}}

# privacyErrorLogSave
source: Save
de: Speichern
fr: Enregistrer

# privacyErrorLogClear
source: Clear
de: Leeren
fr: Effacer

# privacyDangerZoneTitle
source: Danger zone
de: Gefahrenzone
fr: Zone dangereuse

# privacyDangerZoneBody
source: Permanently deletes everything the app stores on this device. With sync on, your data on the TankSync server is erased too.
de: Löscht dauerhaft alles, was die App auf diesem Gerät speichert. Bei aktiver Synchronisierung werden auch Ihre Daten auf dem TankSync-Server gelöscht.
fr: Supprime définitivement tout ce que l'application stocke sur cet appareil. Avec la synchronisation activée, vos données sur le serveur TankSync sont aussi effacées.

# privacyDeleteAllMyData
source: Delete all my data
de: Alle meine Daten löschen
fr: Supprimer toutes mes données
