Repository: fdittgen-png/tankstellen
Catalog: lib/l10n/_fragments/ux_search_*.arb
Languages: de, fr

# searchSummaryAlongRoute
source: Along the route · every {km} km
de: Entlang der Route · alle {km} km
fr: Le long du trajet · tous les {km} km

# searchSummaryPricesJustNow
source: Prices from just now
de: Preise von gerade eben
fr: Prix relevés à l'instant

# searchSummaryPricesMinutes
source: Prices from {minutes} min ago
de: Preise von vor {minutes} Min.
fr: Prix d'il y a {minutes} min

# searchSummaryPricesHours
source: Prices from {hours} h ago
de: Preise von vor {hours} Std.
fr: Prix d'il y a {hours} h

# searchSummaryPricesDays
source: Prices from {days} d ago
de: Preise von vor {days} Tg.
fr: Prix d'il y a {days} j

# searchResultsFilterTooltip
source: Filters
de: Filter
fr: Filtres

# searchResultsFilterActiveSemantic
source: Filters, {count} active
de: Filter, {count} aktiv
fr: Filtres, {count} actifs

# searchResultsMoreActionsTooltip
source: More actions
de: Weitere Aktionen
fr: Autres actions

# searchPriceArrowLegend
source: ↓ and ↑ compare each price with the other stations in this list.
de: ↓ und ↑ vergleichen jeden Preis mit den anderen Tankstellen in dieser Liste.
fr: ↓ et ↑ situent chaque prix par rapport aux autres stations de cette liste.

# searchPriceArrowCheapTooltip
source: Among the lowest prices in this list
de: Gehört zu den niedrigsten Preisen in dieser Liste
fr: Parmi les prix les plus bas de cette liste

# searchPriceArrowAverageTooltip
source: A mid-range price in this list
de: Ein mittlerer Preis in dieser Liste
fr: Un prix intermédiaire dans cette liste

# searchPriceArrowExpensiveTooltip
source: Among the highest prices in this list
de: Gehört zu den höchsten Preisen in dieser Liste
fr: Parmi les prix les plus élevés de cette liste

# searchRefreshTooltip
source: Update position and refresh prices
de: Position aktualisieren und Preise neu laden
fr: Actualiser la position et les prix
