Repository: fdittgen-png/tankstellen
Catalog: lib/l10n/_fragments/ux_vehicle_*.arb
Languages: de, fr

# vehicleTopicAdapterNone
source: None
de: Keiner
fr: Aucun

# vehicleTopicCalibrationTitle
source: Calibration
de: Kalibrierung
fr: Calibrage

# vehicleTopicAdvancedBadge
source: Advanced
de: Erweitert
fr: Avancé

# vehicleTopicRemindersCount
source: {count, plural, =0{No reminders} =1{1 reminder} other{{count} reminders}}
de: {count, plural, =0{Keine Erinnerungen} =1{1 Erinnerung} other{{count} Erinnerungen}}
fr: {count, plural, =0{Aucun rappel} =1{1 rappel} other{{count} rappels}}

# vehicleTopicAutoRecordOn
source: On
de: Ein
fr: Activé

# vehicleTopicAutoRecordOff
source: Off
de: Aus
fr: Désactivé

# vehicleTopicAutoRecordPairLinkText
source: Pair an adapter under “OBD2 adapter” to enable auto-recording
de: Koppeln Sie unter „OBD2-Adapter“ einen Adapter, um die automatische Aufzeichnung zu aktivieren
fr: Associez un adaptateur dans « Adaptateur OBD2 » pour activer l’enregistrement automatique

# vehicleBaselineCoverageSamples
source: {covered} / {max} samples
de: {covered} / {max} Stichproben
fr: {covered} / {max} échantillons

# vehicleBaselineRawSamples
source: {count, plural, =1{1 sample} other{{count} samples}}
de: {count, plural, =1{1 Stichprobe} other{{count} Stichproben}}
fr: {count, plural, =1{1 échantillon} other{{count} échantillons}}

# calibrationModeRuleDescription
source: Sorts each driving sample into one situation using fixed speed and load thresholds.
de: Ordnet jede Fahrprobe anhand fester Geschwindigkeits- und Lastschwellen genau einer Situation zu.
fr: Classe chaque relevé de conduite dans une seule situation selon des seuils fixes de vitesse et de charge.

# calibrationModeFuzzyDescription
source: Splits each sample across neighbouring situations by how well it fits each one — smoother estimates around the boundaries.
de: Verteilt jede Probe nach Passung auf benachbarte Situationen – gleichmäßigere Schätzungen an den Übergängen.
fr: Répartit chaque relevé entre les situations voisines selon son degré d’appartenance — des estimations plus lisses aux frontières.

# pumpGainChipNotCalibrated
source: Not pump-calibrated yet
fr: Pas encore calibré à la pompe

# pumpGainChipCalibrated
source: {fills, plural, =1{Pump-calibrated · 1 fill-up · ±{percent} %} other{Pump-calibrated · {fills} fill-ups · ±{percent} %}}
fr: {fills, plural, =1{Calibré à la pompe · 1 plein · ±{percent} %} other{Calibré à la pompe · {fills} pleins · ±{percent} %}}

# pumpGainResetAction
source: Reset pump calibration
fr: Réinitialiser le calibrage à la pompe

# pumpGainResetConfirmTitle
source: Reset pump calibration?
fr: Réinitialiser le calibrage à la pompe ?

# pumpGainResetConfirmBody
source: This discards the fuel gain learned from your fill-ups. OBD2 consumption estimates fall back to the uncorrected figure until the next full-to-full tank window re-learns it.
fr: Le facteur de carburant appris à partir de vos pleins sera effacé. Les estimations de consommation OBD2 reviendront à la valeur non corrigée jusqu’à ce que le prochain intervalle plein-à-plein le réapprenne.

# vehicleTopicCalibrationStatus
source: Baseline {coverage} % · {mode}
de: Basislinie {coverage} % · {mode}
